<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio Manager</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="/static/dist/css/AdminLTE2.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/dist/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />


  </head>
  <body class="skin-blue fixed" data-spy="scroll" data-target="#scrollspy">
    <div class="wrapper">

      <header class="main-header">

        <nav class="navbar navbar-static-top" role="navigation">
            <a href="/" class="logo"><b>Update</b>Transaction</a>            
            <div class="navbar-custom-menu" style="display: flex; align-items: center; height: 100%; padding-top: 10px;"> <!-- 상단 여백 추가 -->
              <ul class="nav navbar-nav" style="display: flex; justify-content: center; margin: auto;">
                  <li style="margin-right: 10px;"><button id="updateTransactionBtn" class="btn btn-primary">Update</button></li>                 
                  <li><button id="closeButton" type="button" class="btn btn-warning">Close</button></li>
              </ul>
            </div>
        </nav>
      </header>

      <div class="content-wrapper">
        <!-- Content Header (Page header) -->


        <div class="content body" id="transactionDetails">

          <table class="table table-centered">
              <tbody>
                  <tr>
                      <td><label for="transactionId" class="label-width">Transaction ID:</label></td>
                      <td><p id="transactionId" readonly></p></td>
                  </tr>

                  <tr>
                    <td><label for="fundName" class="label-width">Fund Name:</label><br>
                      <button id="selectfundBtn" class="btn btn-default btn-sm">Search</button>
                    </td>
                    <td><p id="fundName"></p>
                      (<small id="fundId"></small>)</td>
                  </tr>
                  <tr>
                    <td><label for="counterparty" class="label-width">Counterparty:</label><br>
                      <button id="selectcounterpartyBtn" class="btn btn-default btn-sm">Search</button>
                    </td>
                    <td>
                      <p id="counterparty"></p>(<small id="counterpartyId"></small>)
                    </td>

                  </tr>
                  <tr>
                    <td><label for="target" class="label-width">Target:</label><br>
                      <button id="selectTargetBtn" class="btn btn-default btn-sm">Search</button>
                    </td>
                    <td>
                      <p id="target"></p>(<small id="targetId"></small>)
                    </td>
                  </tr>
                  <tr>
                    <td><label for="trsType" class="label-width">Transaction Type:</label></td>
                    <td><input type="text" id="trsType" class="form-control" value="" readonly/></td>

                  </tr>
                  <tr>
                    <td><label for="securityType" class="label-width">Security Type:</label></td>
                    <td>
                      <select id="securityType" class="form-control">
                        <option value="cs">Common Stock</option>
                        <option value="cps">CPS</option>
                        <option value="rcps">RCPS</option>
                        <option value="rps">RPS</option>
                        <option value="pps">PPS</option>
                        <option value="cb">CB</option>
                        <option value="cn">CN</option>
                        <option value="bw">BW</option>
                        <option value="eb">EB</option>
                        <option value="safe">SAFE</option>
                        <option value="kiss">KISS</option>
                        <option value="rbf" selected>RBF</option>
                        <option value="psa">PSA</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td><label for="offering" class="label-width">Offering:</label></td>
                    <td>
                      <select id="offering" class="form-control">
                        <option value="primary">Primary</option>
                        <option value="secondary" selected>Secondary</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td><label for="currency" class="label-width">Currency:</label></td>
                    <td><input type="text" id="currency" class="form-control" readonly /></td>
                  </tr>
                  <tr>
                    <td><label for="amount" class="label-width">Amount:</label></td>
                    <td><input type="number" id="amount" class="form-control" value="" /></td>
                  </tr>
                  <tr>
                    <td><label for="prevalue" class="label-width">Pre-money Valuation:</label></td>
                    <td><input type="number" id="prevalue" class="form-control" value="" /></td>
                  </tr>
                  <tr>
                    <td><label for="trsDate" class="label-width">Transaction Date:</label></td>
                    <td><input type="date" id="trsDate" class="form-control" value="" /></td>
                  </tr>
                  <tr>
                    <td><label for="terms" class="label-width">Terms:</label>
                    </td>
                    <td colspan="3">
                        <table id="termsGrid" class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Key</th>
                                    <th>Value</th>
                                </tr>
                            </thead>
                            <tbody id="termsBody">
                                <!-- JSON 데이터가 여기에 동적으로 추가됩니다. -->
                            </tbody>
                        </table>
                        
                    </td>
                  </tr>
                  <tr id="contributorsRow">
                    <td><label for="contributors" class="label-width">Contributors:</label>
                      <button id="addContributorBtn" class="btn btn-success btn-sm" style="margin-left: 10px;">+</button>
                    </td>
                    <td colspan="3">
                        <table id="contributorGrid" class="table table-bordered">
                            <thead>
                                <tr>
                                    <th hidden>ID</th>
                                    <th>Name</th>
                                    <th>Sourcing</th>
                                    <th>Reviewing</th>
                                    <th>Managing</th>
                                </tr>
                            </thead>
                            <tbody id="contributorBody">
                                <!-- JSON 데이터가 여기에 동적으로 추가됩니다. -->
                            </tbody>
                        </table>
                    </td>
                  </tr>
                  <tr>
                    <td><label for="transactionTable" class="label-width">Transactions:</label>
                      <button id="addTransactionBtn" class="btn btn-success btn-sm" style="margin-left: 10px;">+</button>
                    </td>
                    <td>
                      <table id="transactionTable" class="table table-bordered table-hover">
                          <thead>
                            <tr>
                              <th>No</th>
                              <th>Date</th>
                              <th>Transaction</th>
                              <th>No. of Shares</th>
                              <th>Price/Share</th>
                              <th>Amount</th>
                            </tr>
                          </thead>
                          <tbody>

                          </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                      <td><label for="notes" class="label-width">Notes:</label></td>
                      <td><textarea id="notes" rows="10" style="width: 100%;"></textarea></td>
                  </tr>
                  <tr>
                    <td><label for="createdBy" class="label-width">Created By:</label></td>
                    <td><p id="createdBy"></p></td>
                  </tr>
                  <tr>
                      <td><label for="createdAt" class="label-width">Created At:</label></td>
                      <td><p id="createdAt"></p></td>
                  </tr>
                  <tr>
                      <td><label for="updatedAt" class="label-width">Updated At:</label></td>
                      <td><p id="updatedAt"></p></td>
                  </tr>
              </tbody>
          </table>
          <div class="modal-footer">
            <button id="deleteTransactionBtn" class="btn btn-danger">Delete</button>
          </div>
        </div>

      </div>
      
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="https://yleminvest.com">Ylem Invest</a>.</strong> All rights reserved.
      </footer>

    </div>

    <div class="modal fade" id="transactionModal" tabindex="-1" role="dialog" aria-labelledby="transactionModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="transactionModalLabel">Transaction Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="transactionForm">
              <div class="form-group" id="modal_no_div">
                <label for="modal_no">No</label>
                <input type="number" class="form-control" id="modal_no" readonly>
              </div>
              <div class="form-group">
                <label for="modal_date">Date</label>
                <input type="date" class="form-control" id="modal_date" required>
              </div>
              <div class="form-group">
                <label for="modal_transact">Transaction Type</label>
                <select class="form-control" id="modal_transact" required>
                  <option value="sell">Sell</option>
                  <option value="convert">Convert</option>
                  <option value="redeem">Redeem</option>
                  <option value="interest">Interest</option>
                  <option value="dividend">Dividend</option>
                  <option value="exercise">Exercise Warrants</option>
                  <option value="exchange">Exchange</option>
                  <option value="capReduct">Capital Reduct</option>
                </select>
              </div>
              <div class="form-group" >
                <label for="modal_no_of_share">Number of Shares</label>
                <input type="number" class="form-control" id="modal_no_of_share" required>
              </div>
              <div class="form-group">
                <label for="modal_price_per_share">Price per Share</label>
                <input type="number" class="form-control" id="modal_price_per_share" required>
              </div>
              <div class="form-group">
                <label for="modal_amount">Amount</label>
                <input type="number" class="form-control" id="modal_amount" required>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="addExtraTransBtn">Add</button>
            <button type="button" class="btn btn-primary" id="updateExtraTransBtn">Update</button>
          </div>
        </div>
      </div>
    </div>

    <div id="searchModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Search Results</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                <input type="text" id="searchInput" class="form-control" placeholder="Enter search keyword" />
                <div id="results" style="margin-top: 10px;"></div>
            </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>

    <!-- jQuery 2.1.3 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="/static/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/static/js/basic.js"></script>
    
    <script src='/static/plugins/fastclick/fastclick.min.js'></script>
    
    <script src="/static/dist/js/app.min.js" type="text/javascript"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="/static/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <script>
      $(document).ready(async function() {
        const FFsession = getSessionFromMemory();
        let resp = await getUser(FFsession['user_id'], FFsession['session_token']);
        if (resp && resp.status == 'success') {
          ProfileModal();
          profileDataMapping(resp.data);
        } else {
          alert('No profile');
        }
        let searchMode = '';
        let investmentData = localStorage.getItem('investmentData');
        const transactionType = 'buy';
        let transactionData = [];

        if (investmentData) {
            const data = JSON.parse(investmentData);
            transactionData = data.transactions;
            dataMapping(data);
        } else {
            $('#transactionInfo').html('<p>No transaction data available.</p>');
        }

        $.ajax({
            url: '/getSecurities',
            method: 'GET',
            headers: {
                      'Authorization': 'Bearer ' + FFsession['session_token']
                    },
            success: function(response) {
                if (response.status === 'success') {
                    securitiesData = response.data; // 전역 변수에 데이터 저장
                } else {
                    alert('Error loading securities: ' + response.message);
                }
            },
            error: function(xhr, status, error) {
                alert('An error occurred: ' + error);
            }
        });

        $(document).on('click', '.removeContriBtn', function() {
            $(this).closest('tr').remove();
        });

        $(document).on('click', '.removeTrsBtn', function(event) {
            event.stopPropagation(); 
            const row = $(this).closest('tr');
            const rowIndex = row.index(); 
            row.remove(); 

            transactionData.splice(rowIndex, 1);
        });
        
        $(document).on('click', '.result-item', function() {
            const selectedId = $(this).data('id'); 
            const selectedName = $(this).text(); 
            $('#results').empty();
            $("#searchModal").modal("hide");
            if (searchMode == 'fund') {
                $('#fundId').text(selectedId);
                $('#fundName').text(selectedName);
                $('#currency').val($(this).data('currency'));
              } else if (searchMode == 'counterparty') {
                $('#counterpartyId').text(selectedId);
                $('#counterparty').text(selectedName);
              } else if (searchMode == 'target') {
                $('#targetId').text(selectedId);
                $('#target').text(selectedName);
              }

        });

        $('#transactionTable tbody').on('click', 'tr', function() {

          if (!$(event.target).hasClass('removeTrsBtn')) { 
              const rowIndex = $(this).index();
              const tempdata = JSON.parse(investmentData);
              const transaction = tempdata.transactions[rowIndex];

              $('#modal_no').val(rowIndex+1);
              $('#modal_date').val(transaction.date);
              $('#modal_no_of_share').val(transaction.no_of_share);
              $('#modal_price_per_share').val(transaction.price_per_share);
              $('#modal_amount').val(transaction.amount);
              $('#modal_transact').val(transaction.transaction_type);
              $('#modal_no_div').css('display', 'block');
              $('#addExtraTransBtn').css('display', 'none');
              $('#updateExtraTransBtn').css('display', 'block');
              $('#transactionModal').modal('show');
          }
        });

        $('#securityType').change(function() {
          
            const selectedTrsType = transactionType;
            const selectedSecurityType = $('#securityType').val();

            // terms 초기화
            $('#termsBody').empty();

            // securitiesData에서 terms 찾기
            const matchedSecurities = securitiesData.filter(security => 
                security.trs_type === selectedTrsType && security.type === selectedSecurityType
            );

            console.log(matchedSecurities);
            // terms가 있는 경우 표시
            if (matchedSecurities.length > 0) {
                const terms = matchedSecurities[0].terms;
                for (const key in terms) {
                    $('#termsBody').append(`
                        <tr>
                            <td><input type="text" class="form-control" value="${key}" readonly></td>
                            <td><input type="text" class="form-control" value="${terms[key]}"></td>
                        </tr>
                    `);
                }
            }
        });

        $('#deleteTransactionBtn').click(function() {
          const transactionId = $('#transactionId').text(); // 삭제할 트랜잭션 ID 가져오기

          if (confirm('Are you sure you want to delete this transaction?')) { // 삭제 확인
            $.ajax({
              url: `/deleteInvestment/${transactionId}`, // 서버의 삭제 엔드포인트
              type: 'DELETE',
              headers: {
                      'Authorization': 'Bearer ' + FFsession['session_token']
                    },
              success: function(response) {
                if (response.status === 'success') {
                  alert('Transaction deleted successfully!');
                  window.location.href='/investments';
                } else {
                  alert('Error deleting transaction: ' + response.message);
                }
              },
              error: function(xhr, status, error) {
                alert('An error occurred: ' + error);
              }
            });
          }
        });

        $('#updateTransactionBtn').click(async function() {
            const updatedData = {
                _id: $('#transactionId').text(),
                fund_id: $('#fundId').text(),
                counterparty_id: $('#counterpartyId').text(),
                target_id: $('#targetId').text(),
                trs_type: $('#trsType').val(),
                prevalue: $('#prevalue').val(),
                security_type: $('#securityType').val(),
                offering: $('#offering').val(),
                currency: $('#currency').val(),
                amount: parseFloat($('#amount').val()),
                trs_date: $('#trsDate').val(),
                notes: $('#notes').val(),
                terms: {},
                contributors: [],
                transactions: [],
            };

          $('#termsBody tr').each(function() {
              const key = $(this).find('input').eq(0).val();
              const value = $(this).find('input').eq(1).val();
              updatedData.terms[key] = value;
          });

          $('#contributorBody tr').each(function() {
              const userId = $(this).find('p').attr('data-id');
              const name = $(this).find('p').text().trim(); 
              const contributorData = {
                  userId: userId,
                  name: name,
                  sourcing: $(this).find('input').eq(0).val(),
                  dd: $(this).find('input').eq(1).val(),
                  pim: $(this).find('input').eq(2).val()
              };
              updatedData.contributors.push(contributorData);
          });

          updatedData.transactions = transactionData;
          await updateInvestment(updatedData);
          window.location.href ='/investments'; 
        });

        $('#addContributorBtn').click(function() {
            $('#contributorBody').append(`
                <tr>
                    <td><button id="selectUserBtn" class="btn btn-default btn-sm">Name</button></td>
                    <td><input type="number" class="form-control" placeholder="%"></td>
                    <td><input type="number" class="form-control" placeholder="%"></td>
                    <td><input type="number" class="form-control" placeholder="%"></td>
                    <td><button class="btn btn-danger btn-sm removeContriBtn">-</button></td>
                </tr>
            `);
        });

        $('#contributorBody').on('click', '#selectUserBtn', function() {
            const row = $(this).closest('tr');
            $('#results').empty();
            $("#searchModal").modal("show");
            searchMode = 'user';
            $(document).on('click', '.result-item', function() {
                handleUserSelection(row, $(this).data('id'), $(this).text());
            });
        });

        $('#addTransactionBtn').click(function() {
          $('#modal_no_div').css('display', 'none');
          $('#modal_date').val('');
          $('#modal_no_of_share').val('');
          $('#modal_price_per_share').val('');
          $('#modal_amount').val('');
          $('#modal_transact').val('sell'); 
          $('#addExtraTransBtn').css('display', 'block');
          $('#updateExtraTransBtn').css('display', 'none');
          $('#transactionModal').modal('show'); 
        });

        $('#addExtraTransBtn').click(function() {
          if (!Array.isArray(transactionData)) {
            transactionData = []; // 배열이 정의되지 않은 경우 초기화
          }
          const tableBody = $('#transactionTable tbody');
          tableBody.empty();
          const date = $('#modal_date').val();
          const noOfShare = $('#modal_no_of_share').val();
          const pricePerShare = $('#modal_price_per_share').val();
          const amount = $('#modal_amount').val();
          const transactionType = $('#modal_transact').val();
          const transaction = {
            date: date,
            transaction_type: transactionType,
            no_of_share: noOfShare,
            price_per_share: pricePerShare,
            amount: amount,
          };

          transactionData.push(transaction);
          transactionData.forEach(function(transaction, index) {
          const row = `
              <tr>
                <td>${index+1}</td>
                <td>${transaction.date}</td>
                <td>${transaction.transaction_type}</td>
                <td>${transaction.no_of_share.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</td>
                <td>${transaction.price_per_share.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</td>
                <td>${transaction.amount.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</td>
                <td><button class="btn btn-danger btn-sm removeTrsBtn">-</button></td>
              </tr>
            `;
            tableBody.append(row);
          });
          $('#transactionModal').modal('hide');
        });

        $('#updateExtraTransBtn').click(function() {
          const tableBody = $('#transactionTable tbody');
          tableBody.empty();
          const date = $('#modal_date').val();
          const noOfShare = $('#modal_no_of_share').val();
          const pricePerShare = $('#modal_price_per_share').val();
          const amount = $('#modal_amount').val();
          const transactionType = $('#modal_transact').val();
          let rowIndex = $('#modal_no').val() - 1;

          // 업데이트할 거래 객체 생성
          const updatedTransaction = {
              date: date,
              transaction_type: transactionType,
              no_of_share: noOfShare,
              price_per_share: pricePerShare,
              amount: amount,
          };

          transactionData[rowIndex] = updatedTransaction; 
          transactionData.forEach(function(transaction, index) {
          const row = `
              <tr>
                <td>${index+1}</td>
                <td>${transaction.date}</td>
                <td>${transaction.transaction_type}</td>
                <td>${transaction.no_of_share.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</td>
                <td>${transaction.price_per_share.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</td>
                <td>${transaction.amount.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</td>
                <td><button class="btn btn-danger btn-sm removeTrsBtn">-</button></td>
              </tr>
            `;
            tableBody.append(row);
          });

          $('#transactionModal').modal('hide'); // 모달 닫기
        });

        $('#closeButton').click(function() {
          window.location.href ='/investments'; 
        });

        $('#selectfundBtn').click(function() {
          $('#results').empty();
          $("#searchModal").modal("show");
          searchMode = 'fund';
        });

        $('#selectcounterpartyBtn').click(function() {
          $('#results').empty();
          $("#searchModal").modal("show");
          searchMode = 'counterparty';
        });

        $('#selectTargetBtn').click(function() {
          $('#results').empty();
          $("#searchModal").modal("show");
          searchMode = 'target';
        });

        $('#searchInput').on('keypress', async function(event) {
          if (event.which === 13) { 
            const searchTerm = $(this).val(); 
            $(this).val('');
            await searchKeyword (searchTerm, searchMode);
          }
        });

        async function searchKeyword(keyword, searchMode){
          let targetURL = '';
          if (searchMode == 'fund') {
            targetURL = '/searchFund';
          } else if (searchMode == 'counterparty' || searchMode == 'target') {
            targetURL = '/searchCompany';
          } else if (searchMode == 'user') {
            targetURL = '/searchUser';
          } else {
            alert("No search Mode");
            return;
          }
          
          if (keyword) {
            $.ajax({
                url: `${targetURL}?query=${keyword}`,
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + FFsession['session_token']
                },
                success: function(response) {
                    if (response.status === 'success' && response.data.length > 0) {
                        console.log(response.data);
                        $('#results').empty();
                        if (searchMode == 'fund') {
                            response.data.forEach(function(item) {
                                $('#results').append(`
                                    <div style="padding: 5px; cursor: pointer;" class="result-item" data-currency="${item.currency}" data-id="${item._id}">
                                        ${item.fundName}
                                    </div>
                                `);
                            });
                        } else if (searchMode == 'counterparty' || searchMode == 'target') {
                            response.data.forEach(function(item) {
                                $('#results').append(`
                                    <div style="padding: 5px; cursor: pointer;" class="result-item" data-id="${item._id}">
                                        ${item.companyName}
                                    </div>
                                `);
                            });
                        } else if (searchMode == 'user') {
                            response.data.forEach(function(item) {
                                $('#results').append(`
                                    <div style="padding: 5px; cursor: pointer;" class="result-item" data-id="${item._id}">
                                        ${item.name}
                                    </div>
                                `);
                            });
                        }
                    } else {
                        alert('No results found.');
                    }
                },
                error: function(xhr, status, error) {
                    alert('An error occurred: ' + error);
                }
            });
          } else {
            alert('No keyword');
          }
        }

        async function updateInvestment(updatedData) {
          $.ajax({
              url: `/updateInvestment`, // 서버의 업데이트 엔드포인트
              type: 'PUT',
              contentType: 'application/json',
              headers: {
                    'Authorization': 'Bearer ' + FFsession['session_token']
                },
              data: JSON.stringify(updatedData),
              success: function(response) {
                  if (response.status === 'success') {
                      localStorage.setItem('investmentData', JSON.stringify(updatedData));
                      console.log(updatedData);
                      alert('Transaction updated successfully!');
                  } else {
                      alert('Error updating transaction: ' + response.message);
                  }
              },
              error: function(xhr, status, error) {
                  alert('An error occurred: ' + error);
              }
          });
       }

        function populateTermsGrid(data) {
            const termsBody = $('#termsBody');
            termsBody.empty(); // 기존 내용 삭제
            for (const key in data) {
                termsBody.append(`
                    <tr>
                        <td><input type="text" class="form-control" value="${key}" readonly></td>
                        <td><input type="text" class="form-control" value="${data[key]}"></td>
                    </tr>
                `);
            }
        }

        function handleUserSelection(row, selectedId, selectedName) {
            $("#searchModal").modal("hide");
            row.find('#selectUserBtn').remove(); 
            const inputField = `<p data-id="${selectedId}">${selectedName}</p>`;
            row.find('td:first-child').append(inputField);
        }
        
        function dataMapping(info) {
          const investmentData = info;
          const tableBody = $('#transactionTable tbody');
          tableBody.empty();

          let dateObject = new Date(investmentData.trs_date);
          function formatDate(date) {
              let year = date.getFullYear();
              let month = String(date.getMonth() + 1).padStart(2, '0'); // 월은 0부터 시작하므로 +1
              let day = String(date.getDate()).padStart(2, '0');
              return `${year}-${month}-${day}`; // 'YYYY-MM-DD' 형식
          }
          $('#trsDate').val(formatDate(dateObject));
          $('#transactionId').text(investmentData._id);
          $('#targetId').text(investmentData.target_id);
          $('#prevalue').val(investmentData.prevalue);
          $('#offering').val(investmentData.offering);
          $('#counterpartyId').text(investmentData.counterparty_id);
          $('#target').text(investmentData.target);
          $('#amount').val(investmentData.amount);
          $('#trsType').val(investmentData.trs_type);
          $('#securityType').val(investmentData.security_type);
          $('#currency').val(investmentData.currency);
          $('#fundId').text(investmentData.fund_id);
          $('#fundName').text(investmentData.fundName);
          $('#counterparty').text(investmentData.counterparty);
          $('#createdBy').text(investmentData.createdBy);
          $('#createdAt').text(investmentData.createdAt);
          $('#updatedAt').text(investmentData.updatedAt);
          $('#notes').val(investmentData.notes);
          populateTermsGrid(investmentData.terms);
          if (investmentData.contributors && investmentData.contributors.length > 0) {
                investmentData.contributors.forEach(contributor => {
                    $('#contributorBody').append(`
                        <tr>
                            <td><p data-id="${contributor.userId}">${contributor.name}</p></td>
                            <td><input type="number" class="form-control" value="${contributor.sourcing}"></td>
                            <td><input type="number" class="form-control" value="${contributor.dd}"></td>
                            <td><input type="number" class="form-control" value="${contributor.pim}"></td>
                            <td><button class="btn btn-danger btn-sm removeContriBtn">-</button></td>
                        </tr>
                    `);
                });
            }

          let transact = investmentData.transactions;

          if (transact !== undefined &&  transact !== '') {
            transact.forEach(function(transaction, index) {
            const row = `
                <tr>
                  <td>${index + 1}</td>
                  <td>${transaction.date}</td>
                  <td>${transaction.transaction_type}</td>
                  <td>${transaction.no_of_share.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</td>
                  <td>${transaction.price_per_share.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</td>
                  <td>${transaction.amount.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</td>
                  <td><button class="btn btn-danger btn-sm removeTrsBtn">-</button></td>
                </tr>
              `;
              tableBody.append(row);
            });
          }

        };

      });
  </script>
  </body>
</html>